{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleDb": "Server=(localdb)\\MSSQLLocalDb;database=MVCProjectDb;Trusted_Connection=True"
  }
}
